{
    "name": "datavalidata/asynx-app-skeleton",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ciaran Kelly",
            "email": "ciaran@datavalidata.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "amphp/aerys": "dev-amp_v2",
        "amphp/loop": "dev-master",
        "rdlowrey/auryn": "^1.4",
        "vlucas/phpdotenv": "^2.4",
        "beberlei/assert": "^2.7",
        "lstrojny/functional-php": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "" : "app"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env-example', '.env');\"",
            "echo \"\n\n  $ php vendor/bin/aerys --log info --config server.php\n\n\""
        ]
    },
    "suggest": {
        "datavalidata/aws-async-interop": "Access AWS SDK asynchronously"
    }
}
